# Dévoloppement
NODE_ENV=development
JWT_SECRET=jwt
API_PORT=8000
API_KEY=TODO:replace
CRYPTO_SECRET=test
API_URL=http://localhost:8000
FILES_PATH=./public/files

# DB
TYPEORM_HOST=localhost
TYPEORM_PORT=5430
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_NAME=api-postgres
TYPEORM_DATABASE=api-postgres_db