# Dévoloppement
NODE_ENV=production
JWT_SECRET=jwt
API_PORT=8000
API_KEY=TODO:replace
CRYPTO_SECRET=test
# API_URL=https://api.cocon-animal.fr
API_URL=http://noephilippe.freeboxos.fr:8000
FILES_PATH=./public/files

# DB
TYPEORM_HOST=iggy-db
TYPEORM_PORT=5432
TYPEORM_USERNAME=iggy-db
TYPEORM_PASSWORD=Azerty12!
TYPEORM_NAME=iggy-db
TYPEORM_DATABASE=iggy-db
